// .fonts {
//     &__group {
//         height: 100%;
//     }

//     &__props {
//         display: grid;
//         gap: 1.5rem;
//     }

//     &__bigcards-wrapper,
//     &__smallcards-wrapper {
//         --gap: 0.65rem;

//         display: grid;
//         grid-template-columns: repeat(auto-fit, minmax(7rem, 1fr));
//         gap: var(--gap);
//     }
// }