.card {
    --p-big-card: 0.9rem;
    position: relative;
    border-radius: 0.5rem;
    font-size: 1.4rem;

    &__name {
        text-transform: uppercase;
        font-weight: 600;
        line-height: 0;
    }

    /* this fix some crazy long width in v4.0.4 */
    input {
        max-width: max-content;
        transform-origin: center center;
        border: none;
        outline: none;
        font-weight: bold;

        &:focus {
            outline: none;
            border: none;
        }
    }

    input,
    select,
    label {
        line-height: 1;
    }

    label,
    label > * {
        cursor: pointer !important;
    }

    input,
    select,
    .card__unitname-wrapper {
        transition: all 0.45s $easeOutBack;
    }

    &::after,
    &::before {
        --card-tooltip-gap: 0.5rem;
        position: absolute;
        top: var(--card-tooltip-top);
        left: 50%;
        transform: translateX(-50%);
        z-index: 70;
        opacity: 0;
        pointer-events: none;
        translate: 0 -0.5rem;
        transition: 0.3s ease-in-out, translate 0.3s $easeOutBack;
    }

    &::after {
        --card-tooltip-top: calc(100% + var(--card-tooltip-gap));
        content: attr(data-gpth-err);
        width: max-content;
        height: clamp(1.5rem, 50%, max-content);
        font-size: .45em;
        font-weight: bold;
        padding: 0.2rem 0.45rem;
        color: var(--c-on-accent);
        border-radius: 50vw;
        background-color: var(--c-accent);
    }

    &::before {
        --border-w: 0.5rem;
        // --card-tooltip-top: calc(100% - var(--card-tooltip-gap) - var(--border-w));
        --card-tooltip-top: calc(100% - var(--card-tooltip-gap) + 0.1rem);
        content: "";
        border-width: var(--border-w);
        border-style: solid;
        border-color: transparent transparent var(--c-accent) transparent;
    }

    &:has(select) {

        &::after,
        &::before {
            display: none;
        }
    }

    &:has(input:focus) {

        &::after,
        &::before {
            opacity: 1 !important;
            translate: 0 0 !important;
        }
    }

    /* Hide arrows in Webkit browsers (Chrome, Safari) */
    input[type="number"]::-webkit-outer-spin-button,
    input[type="number"]::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    /* Hide arrows in Firefox */
    input[type="number"] {
        -moz-appearance: textfield;
        /* For Firefox */
        appearance: textfield;
    }

    /* Ensure the input field looks consistent across all browsers */
    input[type="number"] {
        -webkit-appearance: none;
        /* For Chrome and Safari */
        -moz-appearance: textfield;
        /* For Firefox */
        appearance: textfield;
    }

    /* _________________   SMALL CARDS   _________________ */

    &--small {

        label,
        input {
            border-radius: 50vw !important;
        }

        label {
            display: flex;
            gap: 0.5rem;
            height: 2.5rem;
            padding: 0.28rem;
            background-color: var(--c-surface-2);
        }

        input {
            --tw-ring-color: transparent !important;
            aspect-ratio: 1 / 1;
            height: 100%;
            background-color: hsla(var(--accent-hsl) / 0.2);
            color: var(--c-accent);
            padding: 0 !important;
            text-align: center;
            outline: none !important;
            border: none !important;
            font-size: 0.8em;

            &:is(:focus, :focus-visible, :focus-within) {
                translate: scale(1.2);
                font-size: 1.2em !important;
            }
        }

        // .card__unitname-wrapper {
        //     display: grid;
        // }

        .card__unit {
            --px: 0.25rem;
            display: grid;
            place-items: center;
            font-size: 0.45em;
            width: max-content;
            padding: 0 var(--px);
            margin-bottom: 0.25rem;
            background-color: hsla(var(--accent-hsl) / 0.12);
            color: var(--c-accent);
            line-height: 1;
            translate: -0.15rem 0;
            border-radius: 1rem;
        }

        .card__name {
            font-size: 0.42em;
        }

        &:has(input:focus):not(&[type="range"]) {
            .card__unitname-wrapper {
                display: none;
            }

            label {
                display: flex !important;
            }

            input {
                width: 100%;
                transform: unset !important;
                aspect-ratio: unset !important;
            }
        }

        &:hover {
            input {
                transform: scale(1.1);
            }

            .card__unitname-wrapper {
                transform: translatex(3px);
            }
        }
    }


    /* _________________   BIG CARDS   _________________ */
    &--big {
        // --p-input-select: 0.5rem;
        --p-input-select: 0.2em;
        display: grid;
        place-items: center;
        height: 100%;
        // padding: var(--p-big-card) var(--p-big-card) calc(var(--p-big-card) - var(--p-input-select)) var(--p-big-card);
        padding: 0 var(--p-big-card);
        padding-bottom: 0.4rem;
        background-color: var(--c-surface-2);
        border-radius: 1.5rem;
        text-align: left;
        // font-size: 1.6rem;

        @include dev('sm') {
            --p: 0.5rem;
            font-size: 1.4rem;
            border-radius: 1rem;
        }

        label {
            // display: flex;
            // flex-flow: column;
            // flex-direction: column;
            // justify-content: center;
            // display: grid;
            // height: 100%;
            // width: 100%;
            // gap: 0.5rem;
        }

        .card__icon {
            --icon-size: 1.8rem;
            width: var(--icon-size);
            height: var(--icon-size);
            aspect-ratio: 1 / 1;
            // display: grid;
            // place-items: center;
            // font-size: 0.8rem;
            font-size: 0.5em;
            font-weight: bold;
            margin-left: -0.05rem;
            border-radius: 0.5rem;
            color: var(--c-accent);
            background-color: hsla(var(--accent-hsl) / 0.15);

            @include dev('sm') {
                --icon-size: 1.5rem;
            }
        }

        .card__name {
            color: var(--c-accent);
            font-size: 0.6em;
        }

        // .card__unitname-wrapper {
        //     display: grid;
        //     gap: 0.1rem;
        // }

        .card__unit {
            font-size: 0.7em;
            display: grid;
            place-items: center;
        }

        select,
        input {
            line-height: 1;
            width: 100%;
            // font-size: 1.2em;
            background-color: transparent !important;
            padding: var(--p-input-select) !important;
            translate: calc(var(--p-input-select) * -1) 0;

            &:focus {
                outline: none;
                border: none;
                border-radius: 1rem;
                background-color: hsla(var(--accent-hsl) / 0.15) !important;
                color: var(--c-accent);
                translate: 0 0 !important;
            }
        }

        input {
            --p-input-select: 0.06em !important;
            font-size: 1.3em;
        }

        select {
            background: none;
            border: none;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            font-size: 1.1em !important;

            option {
                font-size: 0.6em !important;
                background-color: var(--c-surface-2) !important;
            }
        }

        &:hover {

            input,
            select {
                transform: translateY(-2px);
            }
        }
    }


    /* _________________   RANGE CARDS   _________________ */
    &--range {
        padding: calc(var(--p-big-card) * 0.8);
        background-color: var(--c-surface-2);
        border-radius: 1rem;

        label {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 1rem;
            height: 100%;
            width: 100%;
        }

        .card__label-wrapper {
            display: flex;
            align-items: center;
            gap: 0.4rem;
        }

        input {
            width: 88% !important;
            margin: 0 auto;
            align-self: flex-end;
        }

        .card__unitname-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            // text-align: left;
        }

        .card__unit {
            --px: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            width: max-content;
            padding: 0.2rem var(--px);
            background-color: hsla(var(--accent-hsl) / 0.12);
            color: var(--c-accent);
            font-size: 0.5em;
            font-weight: 600;
            line-height: 1;
            translate: -0.15rem 0;
            border-radius: 9999px;
        }

        .card__name {
            font-size: 0.42em;
            text-transform: uppercase;
            /* Matches uppercase */
            font-weight: 600;
            /* Matches font-semibold */
            word-wrap: break-word;
            /* Matches break-words */
            width: 100%;
            /* Matches w-full */
        }

        .card__output {
            --output-size: 2.5rem;
            width: var(--output-size);
            height: var(--output-size);
            aspect-ratio: 1 / 1;
            background-color: hsla(var(--accent-hsl) / 0.2);
            color: var(--c-accent);
            font-size: 0.8em;
            line-height: 1;
            border-radius: 50vw;
            font-weight: 500;
            display: grid;
            place-items: center;
        }

        &.is-locked {
            position: relative;
            cursor: not-allowed !important;
            overflow: hidden !important;

            label {
                transform: .3s ease;
                pointer-events: none !important;
                opacity: 0.7 !important;

                &::after {
                    will-change: backdrop-filter;
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-image: radial-gradient(circle at 100% 0%, hsla(var(--accent-hsl) / 0.02) 5%, hsla(var(--accent-hsl) / 0.4) 100%);
                    z-index: 8;
                    border-radius: inherit;
                    backdrop-filter: blur(2px);
                    /*  font-size: .5em;
                    font-weight: bold;
                    text-transform: uppercase;
                    text-align: center;
                    vertical-align: center;
                    display: grid;
                    place-items: center; */
                }
            }

            &:hover {
                label::after {
                    // content: '' !important;
                    backdrop-filter: blur(0px) !important;
                    background-image: radial-gradient(circle at 100% 0%, hsla(var(--accent-hsl) / 0.4) 5%, hsla(var(--accent-hsl) / 0.02) 42%) !important;
                }
            }


            // .icon-lock-wrapper {
            //     display: block;
            //     position: absolute;
            //     top: 50%;
            //     left: 50%;
            //     transform: translate(-50%, -50%);
            //     background-color: hsla(var(--accent-hsl) / 0.5);
            //     width: 100%;
            //     height: 100%;
            //     display: grid;
            //     place-items: center;
            //     z-index: 10;
            //     border-radius: inherit;

            //     .icon-lock {
            //         width: 1.5rem;
            //         height: 1.5rem;
            //         color: var(--c-accent);
            //     }
            // }

            .icon-locked {
                position: absolute;
                top: 6%;
                right: 7%;
                width: 1.8rem;
                color: var(--c-accent);
                @extend %animScaleIn;
                z-index: 10;
            }
        }

        &:not(.is-locked) .icon-locked {
            display: none;
        }
    }

}